# RedditStats

./: RedditStats.sln
RedditStats/: App.cs  Program.cs  RedditStats.csproj  Startup.cs  appsettings.json
RedditStats/Configs/: RedditConfigs.cs
RedditStats/Helpers/: IRateLimitHelper.cs  ISubredditStatisticMapper.cs  RateLimitHelper.cs  SubredditStatisticMapper.cs
RedditStats/Models/: RateLimit.cs  RedditResponse.cs  SubredditData.cs  SubredditStatistic.cs
RedditStats/Services/: CommentService.cs  IAnalysisService.cs  ICommentService.cs  ILinkService.cs  ISubredditCommentService.cs  ISubredditService.cs  ISubredditTopService.cs  LinkService.cs  SubredditCommentService.cs  SubredditTopService.cs
